{
    "python.analysis.autoFormatStrings": true,
    "python.analysis.extraPaths": [
        "Lib",
        "TDImportCache/Lib",
    ],
    "python.defaultInterpreterPath": "C:/Program Files/Derivative/TouchDesigner.2023.31378/bin"
}